WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d" FontFamily="Segoe UI Light"
        Title="MainWindow" Height="563" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{DynamicResource CommonIndent}" />
            <ColumnDefinition Width="{DynamicResource CommonIndent}" />
            <ColumnDefinition Width="{DynamicResource CommonIndent}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{DynamicResource CommonIndent}" />
            <ColumnDefinition Width="{DynamicResource CommonIndent}" />
            <ColumnDefinition Width="{DynamicResource CommonIndent}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{DynamicResource CommonIndent}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{DynamicResource CommonIndent}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{DynamicResource CommonIndent}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{DynamicResource CommonIndent}" />
            <ColumnDefinition Width="{DynamicResource CommonIndent}" />
            <ColumnDefinition Width="{DynamicResource CommonIndent}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource CommonIndent}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{DynamicResource CommonIndent}" />
            <RowDefinition Height="{DynamicResource CommonIndent}" />
        </Grid.RowDefinitions>

        <Button x:Name="CheckQualityButton" Content="Quality" Grid.Row="1" 
                Grid.Column="7" Style="{DynamicResource ButtonsStyle}" />
        <Button x:Name="CheckFolderNamesButton" Content="Folder names" Grid.Row="1"
                Grid.Column="9" Style="{DynamicResource ButtonsStyle}" />
        <Button x:Name="FindExtraFilesButton" Content="Extra files" Grid.Row="1"
                Grid.Column="11" Style="{DynamicResource ButtonsStyle}" />
        <Button x:Name="CheckFileDescriptionButton" Content="File description" Grid.Row="1"
                Grid.Column="13" Style="{DynamicResource ButtonsStyle}" />

        <Button x:Name="RunButton" Content="Run" Grid.Row="4"
                Grid.Column="15" Style="{DynamicResource ButtonsStyle}" IsEnabled="False" />

        <Button x:Name="SaveButton" Content="Save" Grid.Row="8"
                Grid.Column="15" Style="{DynamicResource ButtonsStyle}" IsEnabled="False" />
    </Grid>
    <Window.Resources>
        <GridLength x:Key="CommonIndent">20</GridLength>
        <SolidColorBrush x:Key="ButtonBackground" Color="AliceBlue" />
        <Style x:Key="ButtonsStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonBackground}" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
</Window>
